[Edit(10, 0xAA), Insertion(9, 5), Edit(11, 0xBB), Deletion(9, 2)]
00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? (Initial)
?? ?? ?? ?? ?? ?? ?? ?? ?? ?? AA ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? (Edit(10, 0xAA))
?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 00 00 00 ?? AA ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? (Insertion(9, 5))
?? ?? ?? ?? ?? ?? ?? ?? ?? 00 00 BB 00 00 ?? AA ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? (Edit(11, 0xBB))
?? ?? ?? ?? ?? ?? ?? ?? ?? BB 00 00 ?? AA ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? (Deletion(9, 2))

Deletion(9, 2)                   Generic Deletion(Z, amount)
    if pos >= (9 + 2)                if pos >= (Z + amount)
        pos ~> (pos - 2)                 pos ~> (pos - amount)
    else: none                       else: none

Edit(11, 0xBB)                   Generic Edit(Z, value)
    [11] = 0xBB                      [Z] = value

Insertion(9, 5)                  Generic Insertion(Z, amount)
    if pos >= 9                     if pos >= Z
        pos ~> (pos + 5)                pos ~> (pos + amount)
    for i = 0, i < 5:               for i = 0, i < amount:
        [pos + i] = 00                  [pos + i] = 00

Then we'd do this in reverse with a position to get it's value in the actual editstorage.